package Project;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class swaglabs {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		WebDriver driver;
		String url = "https://www.saucedemo.com/";
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\umang\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe\\");
		driver = new ChromeDriver();
		driver.get(url);
		driver.manage().window().maximize();
		
		driver.findElement(By.id("user-name")).sendKeys("standard_user");
		Thread.sleep(1000);

		driver.findElement(By.id("password")).sendKeys("secret_sauce");
		Thread.sleep(1000);
		
		driver.findElement(By.id("login-button")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.id("add-to-cart-sauce-labs-backpack")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("/html/body/div/div/div/div[1]/div[1]/div[3]/a")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.id("checkout")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.id("first-name")).sendKeys("Ram");
		Thread.sleep(1000);
		
		driver.findElement(By.id("last-name")).sendKeys("Srivastava");
		Thread.sleep(1000);
		
		driver.findElement(By.id("postal-code")).sendKeys("24500");
		Thread.sleep(1000);
		
		driver.findElement(By.id("continue")).click();
		Thread.sleep(1000);
		

		driver.findElement(By.id("finish")).click();
		Thread.sleep(1000);
		
		String mess = driver.findElement(By.xpath("/html/body/div/div/div/div[2]/h2")).getText();
		System.out.println(mess);
		
		driver.findElement(By.id("back-to-products")).click();
		Thread.sleep(1000);
		
		driver.close();
		
		
		
		
		

	}

}
